<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blank"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/headerThreeColumns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blank (Three Columns)"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/removeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Header"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>